library(plotly)
library(dplyr)
products <- c('A', 'B', 'C', 'D', 'E')
price <- c(50, 70, 60, 45, 55)
rating <- c(4.2, 3.8, 4.0, 4.5, 3.9)
age_group <- c('25-35', '35-45', '18-25', '45-55', '25-35')
age_group_numeric <- c(1, 2, 0, 3, 1)
survey_data <- data.frame(products, price, rating, age_group, age_group_numeric)
scatter_plot <- plot_ly(survey_data, x = ~price, y = ~rating, z = ~age_group_numeric, 
                        type = 'scatter3d', mode = 'markers',
                        marker = list(size = 5, color = ~rating, colorscale = 'Viridis'))
scatter_plot <- scatter_plot %>% layout(scene = list(xaxis = list(title = 'Price ($)'),
                                                     yaxis = list(title = 'Rating (out of 5)'),
                                                     zaxis = list(title = 'Age Group'),
                                                     title = '3D Scatter: Rating vs Price and Age Group'),
                                        scene_annotations = list(text = c('18-25', '25-35', '35-45', '45-55'),
                                                                 x = c(-0.1, -0.1, -0.1, -0.1),
                                                                 y = c(0.5, 1.5, 2.5, 3.5),
                                                                 z = c(0, 1, 2, 3),
                                                                 xref = 'paper', yref = 'paper',
                                                                 showarrow = FALSE))
price_range <- seq(min(price), max(price), length.out = 50)
age_group_range <- seq(min(age_group_numeric), max(age_group_numeric), length.out = 50)
price_mesh <- as.vector(outer(price_range, rep(1, length(age_group_range))))
age_group_mesh <- as.vector(outer(rep(1, length(price_range)), age_group_range))
rating_mesh <- 4.5 - 0.01 * price_mesh + 0.2 * age_group_mesh
surface_plot <- plot_ly(x = price_range, y = age_group_range, z = matrix(rating_mesh, nrow = 50, ncol = 50), 
                        type = 'surface')
surface_plot <- surface_plot %>% layout(scene = list(xaxis = list(title = 'Price ($)'),
                                                     yaxis = list(title = 'Age Group (encoded)'),
                                                     zaxis = list(title = 'Rating (out of 5)'),
                                                     title = '3D Surface: Rating with Price and Age Group'))
scatter_plot
surface_plot
